/* LibraryWithModal.css */
/* 
body {
  font-family: Arial, sans-serif;
  background-color: #2d2929;
  margin: 0;
  padding: 0;
} */

.container {
  padding: 20px;
  font-family: 'Arial, sans-serif';
  /* background-color: #f9f9f9; */
  border-radius: 8px;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
}

.container.dark {
  /* Dark theme styles */
  background-color: #222;
}

.heading {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 20px;
  color: #000000;
}

.heading.dark {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 20px;
  color: #ffffff;
}

.autocomplete {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.autocomplete input[type='text'] {
  padding: 10px;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 10px;
}

.autocomplete button {
  padding: 10px 20px;
  border: none;
  background-color: #007bff;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
}

.autocomplete button:hover {
  background-color: #0056b3;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.table th,
.table td {
  padding: 12px 15px;
  border: 1px solid #ddd;
  text-align: left;
}
/* .table th.dark,
.table td.dark {
  padding: 12px 15px;
  border: 1px solid #00000073;
  text-align: left;
} */

.table th {
  background-color: #007bff;
  color: #000000;
}

.table tr {
  background-color: #f9f9f9;
}


.table .cover-image {
  width: 50px;
  height: auto;
}

.table-row button {
  padding: 5px 10px;
  margin-right: 5px;
  border: none;
  background-color: #28a745;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
}

.table-row button:hover {
  background-color: #218838;
}

.rating {
  display: flex;
  justify-content: center;
  align-items: center;
}

.rating .star {
  font-size: 1.5rem;
  color: #ccc;
  cursor: pointer;
}

.rating .star.filled {
  color: #f0ad4e;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 4px;
  max-width: 400px; /* Reduced width */
  height: 500px;
  width: 90%; /* Responsive width */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: relative;
  margin: 0 auto; /* Center horizontally */
}

.modal-content .close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.5rem;
  cursor: pointer;
}

.modal-content h2 {
  margin-top: 0;
}

.modal-cover-image {
  width: 200px;
  height: 300px;
  align-items: center;
  justify-content: center;
  height: auto;
  margin-top: 10px;
}

.cart {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cart h2 {
  margin-top: 0;
}

.cart ul {
  list-style: none;
  padding: 0;
}

.cart li {
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

/* LibraryWithModal.css */

/* Add the rest of your CSS here */

.cart-summary {
  margin: 20px 0;
  padding: 10px;
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.cart-summary h2 {
  margin-top: 0;
}

.cart-summary p {
  margin: 0;
}

.card-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.card {
  border: 2px solid #f0f0f0;
  border-radius: 8px;
  width: 300px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.card-header {
  text-align: center;
  margin-bottom: 10px;
}

.card-content {
  display: flex;
  align-items: center;
}

.product-details {
  flex-grow: 1;
}

.product-count {
  font-size: 1.2em;
  margin: 0;
}

.card-empty-message {
  font-style: italic;
  margin: 0;
}